Protel Design System Design Rule Check
PCB File : E:\1.My_Tech_Studio\1.Project\MyJTAG\pcb\myjtag.PcbDoc
Date     : 2023/2/26
Time     : 15:59:53

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=50mil) (inpolygon),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.965mil < 10mil) Between Pad C11-1(422.402mil,810.315mil) on Top Layer And Via (467.5mil,810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.693mil < 10mil) Between Pad C7-1(1449.213mil,185.315mil) on Top Layer And Via (1449.213mil,225.158mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.693mil < 10mil) Between Pad C8-1(1449.213mil,265mil) on Top Layer And Via (1449.213mil,225.158mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.386mil < 10mil) Between Pad D3-3(1449.213mil,700mil) on Top Layer And Via (1420mil,740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-1(90mil,455.512mil) on Multi-Layer And Pad H1-2(90mil,504.724mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-2(90mil,504.724mil) on Multi-Layer And Pad H1-3(90mil,553.937mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-3(90mil,553.937mil) on Multi-Layer And Pad H1-4(90mil,603.15mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-4(90mil,603.15mil) on Multi-Layer And Pad H1-5(90mil,652.362mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-5(90mil,652.362mil) on Multi-Layer And Pad H1-6(90mil,701.575mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-6(90mil,701.575mil) on Multi-Layer And Pad H1-7(90mil,750.787mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad H1-7(90mil,750.787mil) on Multi-Layer And Pad H1-8(90mil,800mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.553mil < 10mil) Between Pad H3-0(1583.425mil,430.709mil) on Top Layer And Via (1535mil,470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.553mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.852mil < 10mil) Between Pad H3-0(1583.425mil,829.921mil) on Top Layer And Via (1535mil,790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.852mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.66mil < 10mil) Between Pad H3-0(1747.126mil,829.528mil) on Top Layer And Via (1747.126mil,768.592mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.15mil < 10mil) Between Pad H3-1(1540.551mil,503.937mil) on Top Layer And Via (1490mil,505.433mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.284mil < 10mil) Between Pad H3-1(1540.551mil,503.937mil) on Top Layer And Via (1535mil,470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.15mil < 10mil) Between Pad H3-12(1540.551mil,755.906mil) on Top Layer And Via (1490mil,755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Pad H3-12(1540.551mil,755.906mil) on Top Layer And Via (1535mil,790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.865mil < 10mil) Between Pad H3-2(1540.551mil,535.433mil) on Top Layer And Via (1490mil,505.433mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.865mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.304mil < 10mil) Between Pad R10-1(1434.562mil,885.315mil) on Top Layer And Via (1475mil,885mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.304mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.534mil < 10mil) Between Pad R1-2(1165.332mil,315.315mil) on Top Layer And Via (1205mil,315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.534mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.074mil < 10mil) Between Pad R2-1(1050.315mil,315.735mil) on Top Layer And Via (1087.539mil,315.735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.074mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.366mil < 10mil) Between Pad R5-2(1359.562mil,517.244mil) on Top Layer And Via (1397.062mil,517.244mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.583mil < 10mil) Between Pad R7-2(578.425mil,730.822mil) on Top Layer And Via (618.158mil,729.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.444mil < 10mil) Between Pad R8-2(578.425mil,560.822mil) on Top Layer And Via (578.425mil,517.244mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.444mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.366mil < 10mil) Between Pad R9-1(1434.562mil,517.244mil) on Top Layer And Via (1397.062mil,517.244mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.918mil < 10mil) Between Pad U1-10(483.209mil,972.402mil) on Top Layer And Via (482.433mil,913.209mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.918mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad U1-15(733.209mil,972.402mil) on Top Layer And Via (732.5mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.626mil < 10mil) Between Pad U1-15(733.209mil,972.402mil) on Top Layer And Via (745mil,912.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.626mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.281mil < 10mil) Between Pad U1-7(483.209mil,1185mil) on Top Layer And Via (483.209mil,1131.444mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.281mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.366mil < 10mil) Between Pad U1-9(433.209mil,972.402mil) on Top Layer And Via (400mil,972.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.28mil < 10mil) Between Pad U2-1(1113.39mil,1200.389mil) on Top Layer And Via (1113.39mil,1234.291mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.28mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.661mil < 10mil) Between Pad U2-1(1113.39mil,1200.389mil) on Top Layer And Via (1157.5mil,1200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(1220.586mil,547.559mil) on Top Layer And Via (1220mil,520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.108mil < 10mil) Between Pad U3-10(1220.586mil,724.724mil) on Top Layer And Via (1155mil,735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.108mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.839mil < 10mil) Between Pad U3-11(1220.586mil,744.409mil) on Top Layer And Via (1155mil,735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.04mil < 10mil) Between Pad U3-13(1220.586mil,783.779mil) on Top Layer And Via (1155mil,790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.04mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.274mil < 10mil) Between Pad U3-14(1220.586mil,803.464mil) on Top Layer And Via (1155mil,790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.274mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.864mil < 10mil) Between Pad U3-25(990.271mil,915.669mil) on Top Layer And Via (989.685mil,980.709mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.433mil < 10mil) Between Pad U3-5(1220.586mil,626.299mil) on Top Layer And Via (1155mil,625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.542mil < 10mil) Between Pad U3-51(891.846mil,474.724mil) on Top Layer And Via (897.5mil,407.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.542mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 10mil) Between Pad U4-10(422.402mil,360mil) on Top Layer And Via (480mil,360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.247mil < 10mil) Between Pad U4-11(422.402mil,310mil) on Top Layer And Via (480mil,285.42mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.247mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.62mil < 10mil) Between Pad U4-12(422.402mil,260mil) on Top Layer And Via (480mil,285.42mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.62mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.724mil < 10mil) Between Pad U4-2(635mil,110mil) on Top Layer And Via (690mil,110mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.157mil < 10mil) Between Pad U4-9(422.402mil,410mil) on Top Layer And Via (422.402mil,445mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(1047.401mil,206.849mil) on Top Layer And Pad U5-2(1010mil,206.849mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-2(1010mil,206.849mil) on Top Layer And Pad U5-3(972.598mil,206.849mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.34mil < 10mil) Between Pad U5-2(1010mil,206.849mil) on Top Layer And Via (1010mil,254.685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.34mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-4(972.598mil,96.613mil) on Top Layer And Pad U5-5(1010mil,96.613mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-5(1010mil,96.613mil) on Top Layer And Pad U5-6(1047.401mil,96.613mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.983mil < 10mil) Between Via (949.743mil,384.086mil) from Top Layer to Bottom Layer And Via (970.857mil,363.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.983mil] / [Bottom Solder] Mask Sliver [1.983mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Arc (157.48mil,1102.362mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Arc (157.48mil,157.48mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Arc (1653.543mil,1102.362mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Arc (1653.543mil,157.48mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (17.515mil < 20mil) Between Board Edge And Text "R3" (1132.5mil,22.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (10.015mil < 20mil) Between Board Edge And Text "R4" (822.5mil,15mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (15.015mil < 20mil) Between Board Edge And Text "U5" (978.145mil,20mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (0mil,157.48mil)(0mil,1102.362mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (11.275mil < 20mil) Between Board Edge And Track (11.26mil,396.457mil)(11.26mil,859.055mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (11.275mil < 20mil) Between Board Edge And Track (11.26mil,396.457mil)(90mil,396.457mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (11.275mil < 20mil) Between Board Edge And Track (11.26mil,859.055mil)(139.213mil,859.055mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (157.48mil,0mil)(1653.543mil,0mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (157.48mil,1259.842mil)(1653.543mil,1259.842mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1769.882mil,459.843mil)(1837.008mil,459.843mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1770.866mil,800mil)(1837.008mil,800mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1811.024mil,157.48mil)(1811.024mil,1102.362mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1837.008mil,459.843mil)(1837.008mil,800mil) on Top Overlay 
Rule Violations :17

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('D'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('D'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 69
Waived Violations : 0
Time Elapsed        : 00:00:03